# troubleshooting-homework

./: README.md  dump.txt  pom.xml
.github/: workflow.yml
.github/workflows/: main.yml  workflow.yml
docker-compose/elk/: docker-compose.yml
docker-compose/elk/elasticsearch/config/: elasticsearch.yaml
docker-compose/elk/kibana/config/: kibana.yaml
docker-compose/elk/logstash/pipeline/: logstash.conf
docker-compose/metrics/prometheus/: prometheus.yml
src/main/java/neoflex/chulkov/: TroubleshootingApplication.java
src/main/java/neoflex/chulkov/controller/: ClientController.java
src/main/java/neoflex/chulkov/dto/: ClientDto.java  ErrorDto.java
src/main/java/neoflex/chulkov/entity/: Client.java
src/main/java/neoflex/chulkov/exceptiom/: ClientNotFoundException.java  GlobalExceptionHandler.java
src/main/java/neoflex/chulkov/mapper/: ClientMapper.java
src/main/java/neoflex/chulkov/repository/: ClientRepository.java
src/main/java/neoflex/chulkov/service/: ClientService.java
src/main/resources/: application.yml
src/test/java/neoflex/chulkov/controller/: ClientControllerTest.java
src/test/java/neoflex/chulkov/service/: ClientServiceTest.java
