2026-05-01 21:08:56
Full thread dump OpenJDK 64-Bit Server VM (23.0.1+11-39 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000000caa754c00, length=30, elements={
0x00000001016f72b0, 0x00000001016fad20, 0x0000000ca4800000, 0x0000000ca4800700,
0x0000000ca4800e00, 0x0000000ca517a800, 0x0000000ca517b000, 0x0000000ca4801500,
0x0000000ca4801c00, 0x0000000ca4802300, 0x0000000ca4802a00, 0x0000000ca4803100,
0x0000000ca3dd7800, 0x0000000ca3e24000, 0x0000000ca3e24700, 0x0000000ca3e26300,
0x0000000ca35a8000, 0x0000000ca35a8700, 0x0000000ca35a8e00, 0x0000000ca35a9500,
0x0000000ca35a9c00, 0x0000000ca35aa300, 0x0000000ca35aaa00, 0x0000000ca35ab100,
0x0000000ca35ab800, 0x0000000ca35b0000, 0x0000000ca35b0700, 0x0000000ca35b0e00,
0x0000000ca35b3100, 0x0000000ca3e24e00
}

"Reference Handler" #9 [29955] daemon prio=10 os_prio=31 cpu=3.12ms elapsed=217.21s tid=0x00000001016f72b0 nid=29955 waiting on condition  [0x00000001703fa000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@23.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@23.0.1/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@23.0.1/Reference.java:208)

"Finalizer" #10 [29699] daemon prio=8 os_prio=31 cpu=0.07ms elapsed=217.21s tid=0x00000001016fad20 nid=29699 in Object.wait()  [0x0000000170606000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@23.0.1/Native Method)
	- waiting on <0x0000000780562020> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@23.0.1/Object.java:378)
	at java.lang.Object.wait(java.base@23.0.1/Object.java:352)
	at java.lang.ref.NativeReferenceQueue.await(java.base@23.0.1/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@23.0.1/ReferenceQueue.java:166)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@23.0.1/NativeReferenceQueue.java:89)
	- locked <0x0000000780562020> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@23.0.1/Finalizer.java:173)

"Signal Dispatcher" #11 [25347] daemon prio=9 os_prio=31 cpu=0.38ms elapsed=217.21s tid=0x0000000ca4800000 nid=25347 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [25859] daemon prio=9 os_prio=31 cpu=10.55ms elapsed=217.21s tid=0x0000000ca4800700 nid=25859 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [26371] daemon prio=9 os_prio=31 cpu=16.68ms elapsed=217.21s tid=0x0000000ca4800e00 nid=26371 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [26627] daemon prio=9 os_prio=31 cpu=11713.14ms elapsed=217.21s tid=0x0000000ca517a800 nid=26627 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #17 [26883] daemon prio=9 os_prio=31 cpu=1551.78ms elapsed=217.21s tid=0x0000000ca517b000 nid=26883 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"JDWP Transport Listener: dt_socket" #18 [27139] daemon prio=10 os_prio=31 cpu=1.30ms elapsed=217.18s tid=0x0000000ca4801500 nid=27139 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #19 [28419] daemon prio=10 os_prio=31 cpu=208.40ms elapsed=217.18s tid=0x0000000ca4801c00 nid=28419 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #20 [27907] daemon prio=10 os_prio=31 cpu=0.33ms elapsed=217.18s tid=0x0000000ca4802300 nid=27907 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #21 [32771] daemon prio=9 os_prio=31 cpu=56.91ms elapsed=217.17s tid=0x0000000ca4802a00 nid=32771 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #22 [43267] daemon prio=8 os_prio=31 cpu=4.08ms elapsed=217.17s tid=0x0000000ca4803100 nid=43267 waiting on condition  [0x0000000171a7e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078054d908> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@23.0.1/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1852)
	at java.lang.ref.ReferenceQueue.await(java.base@23.0.1/ReferenceQueue.java:79)
	at java.lang.ref.ReferenceQueue.remove0(java.base@23.0.1/ReferenceQueue.java:151)
	at java.lang.ref.ReferenceQueue.remove(java.base@23.0.1/ReferenceQueue.java:229)
	at jdk.internal.ref.CleanerImpl.run(java.base@23.0.1/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)
	at jdk.internal.misc.InnocuousThread.run(java.base@23.0.1/InnocuousThread.java:186)

"Catalina-utility-1" #35 [40715] prio=1 os_prio=31 cpu=51.51ms elapsed=215.16s tid=0x0000000ca3dd7800 nid=40715 waiting on condition  [0x0000000172cea000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x0000000781f64398> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@23.0.1/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@23.0.1/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@23.0.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@23.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@23.0.1/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@23.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@23.0.1/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"Catalina-utility-2" #36 [35331] prio=1 os_prio=31 cpu=50.90ms elapsed=215.16s tid=0x0000000ca3e24000 nid=35331 waiting on condition  [0x0000000172ef6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x0000000781f64398> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@23.0.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@23.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@23.0.1/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@23.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@23.0.1/ThreadPoolExecutor.java:642)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"container-0" #37 [39939] prio=5 os_prio=31 cpu=2.05ms elapsed=215.15s tid=0x0000000ca3e24700 nid=39939 waiting on condition  [0x0000000173102000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleepNanos0(java.base@23.0.1/Native Method)
	at java.lang.Thread.sleepNanos(java.base@23.0.1/Thread.java:496)
	at java.lang.Thread.sleep(java.base@23.0.1/Thread.java:527)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:518)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:219)

"HikariPool-1:housekeeper" #38 [35843] daemon prio=5 os_prio=31 cpu=12.12ms elapsed=214.97s tid=0x0000000ca3e26300 nid=35843 waiting on condition  [0x000000017330e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x0000000781f6ee90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@23.0.1/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@23.0.1/AbstractQueuedSynchronizer.java:1763)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@23.0.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@23.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@23.0.1/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@23.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@23.0.1/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-1" #41 [36623] daemon prio=5 os_prio=31 cpu=3249.87ms elapsed=213.38s tid=0x0000000ca35a8000 nid=36623 waiting on condition  [0x0000000173726000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-2" #42 [39427] daemon prio=5 os_prio=31 cpu=8.29ms elapsed=213.38s tid=0x0000000ca35a8700 nid=39427 waiting on condition  [0x0000000173932000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-3" #43 [37379] daemon prio=5 os_prio=31 cpu=985.45ms elapsed=213.38s tid=0x0000000ca35a8e00 nid=37379 waiting on condition  [0x0000000173b3e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-4" #44 [38915] daemon prio=5 os_prio=31 cpu=5149.56ms elapsed=213.38s tid=0x0000000ca35a9500 nid=38915 runnable  [0x0000000173d46000]
   java.lang.Thread.State: RUNNABLE
	at org.h2.engine.SessionLocal.getNextValueFor(SessionLocal.java:1061)
	at org.h2.table.Column.validateConvertUpdateSequence(Column.java:396)
	at org.h2.table.Table.convertInsertRow(Table.java:963)
	at org.h2.command.dml.Insert.insertRows(Insert.java:167)
	at org.h2.command.dml.Insert.update(Insert.java:135)
	at org.h2.command.CommandContainer.executeUpdateWithGeneratedKeys(CommandContainer.java:212)
	at org.h2.command.CommandContainer.update(CommandContainer.java:133)
	at org.h2.command.Command.executeUpdate(Command.java:304)
	at org.h2.command.Command.executeUpdate(Command.java:248)
	at org.h2.jdbc.JdbcPreparedStatement.executeUpdateInternal(JdbcPreparedStatement.java:213)
	at org.h2.jdbc.JdbcPreparedStatement.executeUpdate(JdbcPreparedStatement.java:172)
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeUpdate(ProxyPreparedStatement.java:61)
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeUpdate(HikariProxyPreparedStatement.java)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:194)
	at org.hibernate.id.insert.GetGeneratedKeysDelegate.performMutation(GetGeneratedKeysDelegate.java:116)
	at org.hibernate.engine.jdbc.mutation.internal.MutationExecutorSingleNonBatched.performNonBatchedOperations(MutationExecutorSingleNonBatched.java:47)
	at org.hibernate.engine.jdbc.mutation.internal.AbstractMutationExecutor.execute(AbstractMutationExecutor.java:55)
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.doStaticInserts(InsertCoordinatorStandard.java:194)
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.coordinateInsert(InsertCoordinatorStandard.java:132)
	at org.hibernate.persister.entity.mutation.InsertCoordinatorStandard.insert(InsertCoordinatorStandard.java:95)
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:85)
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:682)
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:293)
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:274)
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:324)
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:394)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:308)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:224)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:136)
	at org.hibernate.event.internal.DefaultPersistEventListener.entityIsTransient(DefaultPersistEventListener.java:177)
	at org.hibernate.event.internal.DefaultPersistEventListener.persist(DefaultPersistEventListener.java:95)
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:79)
	at org.hibernate.event.internal.DefaultPersistEventListener.onPersist(DefaultPersistEventListener.java:55)
	at org.hibernate.internal.SessionImpl$$Lambda/0x00003c0001a44908.accept(Unknown Source)
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:127)
	at org.hibernate.internal.SessionImpl.firePersist(SessionImpl.java:761)
	at org.hibernate.internal.SessionImpl.persist(SessionImpl.java:745)
	at java.lang.invoke.LambdaForm$DMH/0x00003c0001149000.invokeInterface(java.base@23.0.1/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x00003c0001a6d400.invoke(java.base@23.0.1/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@23.0.1/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@23.0.1/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@23.0.1/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@23.0.1/Method.java:580)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:364)
	at jdk.proxy2.$Proxy145.persist(jdk.proxy2/Unknown Source)
	at java.lang.invoke.LambdaForm$DMH/0x00003c0001149000.invokeInterface(java.base@23.0.1/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x00003c0001a6d400.invoke(java.base@23.0.1/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@23.0.1/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@23.0.1/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@23.0.1/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@23.0.1/Method.java:580)
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:320)
	at jdk.proxy2.$Proxy145.persist(jdk.proxy2/Unknown Source)
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.save(SimpleJpaRepository.java:654)
	at java.lang.invoke.LambdaForm$DMH/0x00003c0001208000.invokeVirtual(java.base@23.0.1/LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/0x00003c0001a6d800.invoke(java.base@23.0.1/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@23.0.1/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@23.0.1/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@23.0.1/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@23.0.1/Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:277)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker$$Lambda/0x00003c0001a43800.invoke(Unknown Source)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170)
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158)
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:515)
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:284)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:720)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:174)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:149)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:69)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.transaction.interceptor.TransactionInterceptor$$Lambda/0x00003c0001a3e218.proceedWithInvocation(Unknown Source)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:138)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:165)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:223)
	at jdk.proxy2.$Proxy148.save(jdk.proxy2/Unknown Source)
	at neoflex.chulkov.service.ClientService.generateClients(ClientService.java:71)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.base@23.0.1/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x00003c0001870800.invoke(java.base@23.0.1/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@23.0.1/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@23.0.1/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@23.0.1/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@23.0.1/Method.java:580)
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:360)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.transaction.interceptor.TransactionInterceptor$$Lambda/0x00003c0001a3e218.proceedWithInvocation(Unknown Source)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:380)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:728)
	at neoflex.chulkov.service.ClientService$$SpringCGLIB$$0.generateClients(<generated>)
	at neoflex.chulkov.controller.ClientController.generateNClients(ClientController.java:113)
	at java.lang.invoke.DirectMethodHandle$Holder.invokeVirtual(java.base@23.0.1/DirectMethodHandle$Holder)
	at java.lang.invoke.LambdaForm$MH/0x00003c0001870800.invoke(java.base@23.0.1/LambdaForm$MH)
	at java.lang.invoke.Invokers$Holder.invokeExact_MT(java.base@23.0.1/Invokers$Holder)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invokeImpl(java.base@23.0.1/DirectMethodHandleAccessor.java:154)
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(java.base@23.0.1/DirectMethodHandleAccessor.java:103)
	at java.lang.reflect.Method.invoke(java.base@23.0.1/Method.java:580)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:991)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:896)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:110)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:162)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:138)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:88)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:492)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1775)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:973)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-5" #45 [38659] daemon prio=5 os_prio=31 cpu=0.04ms elapsed=213.38s tid=0x0000000ca35a9c00 nid=38659 waiting on condition  [0x0000000173f56000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-6" #46 [38147] daemon prio=5 os_prio=31 cpu=0.05ms elapsed=213.38s tid=0x0000000ca35aa300 nid=38147 waiting on condition  [0x0000000174162000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-7" #47 [43523] daemon prio=5 os_prio=31 cpu=0.07ms elapsed=213.38s tid=0x0000000ca35aaa00 nid=43523 waiting on condition  [0x000000017436e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-8" #48 [65283] daemon prio=5 os_prio=31 cpu=0.03ms elapsed=213.38s tid=0x0000000ca35ab100 nid=65283 waiting on condition  [0x000000017457a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-9" #49 [65027] daemon prio=5 os_prio=31 cpu=0.04ms elapsed=213.38s tid=0x0000000ca35ab800 nid=65027 waiting on condition  [0x0000000174786000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-exec-10" #50 [44291] daemon prio=5 os_prio=31 cpu=0.08ms elapsed=213.38s tid=0x0000000ca35b0000 nid=44291 waiting on condition  [0x0000000174992000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@23.0.1/Native Method)
	- parking to wait for  <0x000000078181aa40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@23.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@23.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@23.0.1/ForkJoinPool.java:4021)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@23.0.1/ForkJoinPool.java:3967)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@23.0.1/AbstractQueuedSynchronizer.java:1712)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@23.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:106)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:31)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:913)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:960)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:491)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-Poller" #51 [44803] daemon prio=5 os_prio=31 cpu=40.00ms elapsed=213.37s tid=0x0000000ca35b0700 nid=44803 runnable  [0x0000000174b9e000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@23.0.1/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@23.0.1/KQueueSelectorImpl.java:125)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@23.0.1/SelectorImpl.java:130)
	- locked <0x0000000781b3a060> (a sun.nio.ch.Util$2)
	- locked <0x0000000781b3a008> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@23.0.1/SelectorImpl.java:142)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:773)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"http-nio-8081-Acceptor" #52 [64259] daemon prio=5 os_prio=31 cpu=38.79ms elapsed=213.37s tid=0x0000000ca35b0e00 nid=64259 runnable  [0x0000000174daa000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@23.0.1/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@23.0.1/ServerSocketChannelImpl.java:434)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@23.0.1/ServerSocketChannelImpl.java:400)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:535)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:70)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:127)
	at java.lang.Thread.runWith(java.base@23.0.1/Thread.java:1588)
	at java.lang.Thread.run(java.base@23.0.1/Thread.java:1575)

"DestroyJavaVM" #53 [4355] prio=5 os_prio=31 cpu=3159.45ms elapsed=213.28s tid=0x0000000ca35b3100 nid=4355 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #54 [39687] daemon prio=9 os_prio=31 cpu=3.27ms elapsed=198.07s tid=0x0000000ca3e24e00 nid=39687 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"G1 Conc#1" os_prio=31 cpu=1697.85ms elapsed=216.03s tid=0x0000000ca41cfc00 nid=34835 runnable  

"GC Thread#7" os_prio=31 cpu=671.67ms elapsed=216.62s tid=0x0000000ca46ea400 nid=34307 runnable  

"GC Thread#6" os_prio=31 cpu=684.14ms elapsed=216.62s tid=0x0000000ca46ea000 nid=34051 runnable  

"GC Thread#5" os_prio=31 cpu=683.58ms elapsed=216.62s tid=0x0000000ca46e9c00 nid=41219 runnable  

"GC Thread#4" os_prio=31 cpu=690.45ms elapsed=216.62s tid=0x0000000ca46e9800 nid=41731 runnable  

"GC Thread#3" os_prio=31 cpu=675.41ms elapsed=216.62s tid=0x0000000ca46e9400 nid=33539 runnable  

"GC Thread#2" os_prio=31 cpu=689.16ms elapsed=216.62s tid=0x0000000ca46e9000 nid=33283 runnable  

"GC Thread#1" os_prio=31 cpu=682.29ms elapsed=216.62s tid=0x0000000ca46e8c00 nid=42755 runnable  

"VM Thread" os_prio=31 cpu=42.13ms elapsed=217.23s tid=0x0000000ca4c76400 nid=18691 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=106.45ms elapsed=217.24s tid=0x00000001016f1e40 nid=20995 waiting on condition  

"G1 Service" os_prio=31 cpu=14.41ms elapsed=217.27s tid=0x0000000ca4c75000 nid=16899 runnable  

"G1 Refine#0" os_prio=31 cpu=234.87ms elapsed=217.27s tid=0x00000001016ee9a0 nid=21507 runnable  

"G1 Conc#0" os_prio=31 cpu=1698.62ms elapsed=217.27s tid=0x0000000ca4c74400 nid=13059 runnable  

"G1 Main Marker" os_prio=31 cpu=4.20ms elapsed=217.28s tid=0x00000001016eba90 nid=13827 runnable  

"GC Thread#0" os_prio=31 cpu=685.40ms elapsed=217.28s tid=0x00000001016eac00 nid=12547 runnable  

JNI global refs: 54, weak refs: 13062

